# DragonsDinner-JeronyCruz-Ap1

./: DragonsDinner.sln  README.md
DragonsDinner/: DragonsDinner.csproj  Program.cs  appsettings.Development.json  appsettings.json
DragonsDinner.Domain/: DragonsDinner.Domain.csproj
DragonsDinner.Domain/DTO/: CarritosDetalleDto.cs  CarritosDto.cs  CategoriasDto.cs  DireccionesDto.cs  EstadosDto.cs  MetodosPagoDto.cs  OrdenesDetallesDto.cs  OrdenesDto.cs  ProductosDto.cs  ProvinciasDto.cs  TarjetasDto.cs  UsuariosDto.cs
DragonsDinner/Components/: App.razor  Routes.razor  _Imports.razor
DragonsDinner/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DragonsDinner/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DragonsDinner/Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
DragonsDinner/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DragonsDinner/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DragonsDinner/Components/Pages/: Auth.razor  Home.razor
DragonsDinner/Components/Pages/DragonsDinnerPages/: Index.razor  Menu.razor  PruebaFiltro.razor  TarjetasIndex.razor
DragonsDinner/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DragonsDinner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DragonsDinner/Migrations/: 20241209061541_Initial.Designer.cs  20241209061541_Initial.cs  20241209121244_Notifications.Designer.cs  20241209121244_Notifications.cs  20241209180246_MetodosPagos.Designer.cs  20241209180246_MetodosPagos.cs  20241209184535_MetodosPagos1.Designer.cs  20241209184535_MetodosPagos1.cs  20241209221723_Final_1.Designer.cs  20241209221723_Final_1.cs  ApplicationDbContextModelSnapshot.cs
DragonsDinner/Properties/: launchSettings.json  serviceDependencies.local.json
DragonsDinner/Properties/ServiceDependencies/DragonsDinner - Web Deploy/: profile.arm.json
DragonsDinner/wwwroot/: CreateCategorias.css  Delete.css  Login.css
DragonsDinner/wwwroot/Estilos/: Carrito.css  ConfirmarEmail.css  EmailConfirmadoMensaje.css  NavMenu.css  Profile.css  Tarjetas.css  Toast.css
DragonsDinner/wwwroot/css/: bootstrap.css  responsive.css
(+86 files in other folders)
